/* Products section*/
.products-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    text-align: center;
    font-family: 'poppins' sans-serif;
}

h2 {
    font-size: 30px;
    font-weight: 400;
    line-height: 22px;
    color: #000;
    margin-bottom: 25px;
}

.product {
    margin: 2%;
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

.product-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.furniture{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/pr1.png) no-repeat center center / cover;
}

.cup {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/pr2.png) no-repeat center center / cover;
}

.bag {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/pr3.png) no-repeat center center / cover;
}

.pencil-holder {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/pr4.png) no-repeat center center / cover;
}

.key-holder {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/pr5.png) no-repeat center center / cover;
}

.cotton-canvas {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/pr6.png) no-repeat center center / cover;
}

.michael-kors-original {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/pr7.png) no-repeat center center / cover;
}

.bostanten-women-leather {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/pr8.png) no-repeat center center / cover;
}

/* For tablet */
@media (min-width:760px) and (max-width:899px) {
    .product-description {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}

@media (min-width: 900px) {
    .product-description {
        grid-gap: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        justify-items: center;
        align-items: center;
    }
}

